# collection-playground

./: .gitignore  pom.xml
src/main/java/countries/: CountryRepository.java  package-info.java
src/main/java/countries/model/: Country.java  package-info.java
src/main/java/countries/queries/: AggregationCountryQueries.java  BasicCountryQueries.java  CollectionCountryQueries.java  SortingCountryQueries.java  package-info.java
src/main/java/countries/solution/: package-info.java
src/main/java/countries/utils/: RegionDeserializer.java  RegionSerializer.java  package-info.java
